*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
 
}

.award-main-container {

  padding: 1rem;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  height: 100vh;
}


.award-card-container {
  flex: 1; 
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  justify-items: center;
  align-content: center;
  overflow-y: auto; 
}

.winner-card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 15rem;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.winner-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.winner-pic img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.winner-name {
  padding: 0.75rem 0;
  font-size: 1.1rem;
  color: #333;
  margin: 0;
}
.award-text{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bolder;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media (max-width:768px) {
    .award-main-container{
        height: 100%;
    }
}



@media (min-width: 600px) {
  .award-card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .award-text{
 
    font-size: 1.5rem;
}

}

@media (min-width: 900px) {
  .award-card-container {
    grid-template-columns: repeat(3, 1fr);
  }
   .award-text{
 
    font-size: 1.7rem;
 

}

}
